{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "demo": "tsx src/scripts/demo.ts",
    "test:swarm": "tsx src/swarm.test.ts",
    "check:chunks": "tsx src/scripts/checkChunks.ts",
    "check:links": "tsx src/scripts/checkLinks.ts",
    "check:scores": "tsx src/scripts/checkScores.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
